<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Residential Country</label>
    <name>FinServ__CountryOfResidence__c</name>
</CustomFieldTranslation>
