<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>0240 - An Lian</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>0240 - An Lian</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SCB_HK</parentRole>
</Role>
