<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>257 - Intl Banking Ctr Team 2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>257 - Intl Banking Ctr Team 2</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SCB_HK</parentRole>
</Role>
