<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <icon>Salesforce_Branding_Resources/Client_Review_Icon.png</icon>
    <motif>Custom286: TV Widescreen</motif>
</CustomTab>
