<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Clients_with_AUM_5M</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Relationship_No__c</columns>
    <columns>FinServ__Age__pc</columns>
    <columns>PC_PHONE3</columns>
    <columns>Segment__c</columns>
    <columns>Subsegment__c</columns>
    <columns>Qualification_EoM__c</columns>
    <columns>WM_Purchase__c</columns>
    <columns>FinServ__AUM__c</columns>
    <columns>Off_us_AUM__c</columns>
    <columns>FinServ__Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>FinServ__AUM__c</field>
        <operation>greaterThan</operation>
        <value>5000000</value>
    </filters>
    <label>My Clients with AUM &gt; 5M</label>
</ListView>
