<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Wealth_Management_Primary_Owner__c</fullName>
    <externalId>false</externalId>
    <formula>FinServ__TotalInvestmentsPrimaryOwner__c + Total_PCI_Primary_Owner__c + Total_Structured_Deposit_Primary_Owner__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Wealth Management Primary Owner</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
