<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Savings_Account_Primary_Owner__c</fullName>
    <externalId>false</externalId>
    <label>Total Savings Account Primary Owner</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Currency</type>
</CustomField>
