<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Loans_Primary_Owner__c</fullName>
    <externalId>false</externalId>
    <formula>Total_Overdraft_Primary_Owner__c + Total_Mortgage_Primary_Owner__c + Total_Personal_Loan_Primary_Owner__c + Total_Credit_Card_Primary_Owner__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Loans Primary Owner</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
