<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>is_BM__c</fullName>
    <defaultValue>false</defaultValue>
    <description>A custom checkbox to determine if user is a Branch manager</description>
    <externalId>false</externalId>
    <label>BM</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
