<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Campaign_ETB</fullName>
    <active>true</active>
    <businessProcess>FinServ__Opportunity Process</businessProcess>
    <description>Opportunity record type to capture campaign opportunity for ETB (Existing to Bank) client</description>
    <label>Campaign ETB</label>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Campaign ETB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Campaign Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cross Border ETB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cross Border Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Onshore ETB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Onshore Prospect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WonLost_Reason__c</picklist>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
