<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Retail_Product_Identification__c</fullName>
    <externalId>false</externalId>
    <label>Retail Product Identification</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>International Mortgage</fullName>
                <default>false</default>
                <label>International Mortgage</label>
            </value>
            <value>
                <fullName>Loans</fullName>
                <default>false</default>
                <label>Loans</label>
            </value>
            <value>
                <fullName>Mortgage Top Up</fullName>
                <default>false</default>
                <label>Mortgage Top Up</label>
            </value>
            <value>
                <fullName>Multi Currency Account</fullName>
                <default>false</default>
                <label>Multi Currency Account</label>
            </value>
            <value>
                <fullName>Overseas Account Opening</fullName>
                <default>false</default>
                <label>Overseas Account Opening</label>
            </value>
            <value>
                <fullName>Payroll</fullName>
                <default>false</default>
                <label>Payroll</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
