<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Batch_Result_Email_To_Address__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Batch Result Email To Address</label>
    <required>false</required>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
