<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Internet_Login_Date_Time__c</fullName>
    <externalId>false</externalId>
    <label>Last Internet Login Date/Time</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>DateTime</type>
</CustomField>
