<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableHistory>false</enableHistory>
    <externalSharingModel>Private</externalSharingModel>
    <sharingModel>Private</sharingModel>
</CustomObject>
