<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_FX_need__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Inward/Outward remittance, travelling abroad, business requirement, kids studying abroad</inlineHelpText>
    <label>Has FX need?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
