<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open_to_leverage_for_diversification__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Observe the guidelines on solicitation of leverage product</inlineHelpText>
    <label>Open to leverage for diversification?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
