<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Remarks__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please do not include any Personal Identifiable information</inlineHelpText>
    <label>Remarks</label>
    <length>10000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
