<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Plan_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Client_Name__c</fields>
    <fields>Approval_Status__c</fields>
    <label>Account Plan Compact Layout</label>
</CompactLayout>
