<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nature_of_Call__c</fullName>
    <externalId>false</externalId>
    <label>Nature of Call</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Request Related</fullName>
                <default>false</default>
                <label>Request Related</label>
            </value>
            <value>
                <fullName>Complaint Related</fullName>
                <default>false</default>
                <label>Complaint Related</label>
            </value>
            <value>
                <fullName>Credit Related</fullName>
                <default>false</default>
                <label>Credit Related</label>
            </value>
            <value>
                <fullName>Opportunity Related</fullName>
                <default>false</default>
                <label>Opportunity Related</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
