<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FieldAPIName__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Account field API Name</inlineHelpText>
    <label>Field API Name</label>
    <length>40</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
